// программа, которая на вход принимает число и выдает, является ли оно четным или не четным
// 4 -> да
// -3 -> нет
// 7 -> нет
// вводим числа
// присваиваем b четное значение, кратность a
// если b делится на 2, то выводим ДА
// если b не делится на 2, то выводим НЕТ

int a = 7;
int b;
b = a % 2;
if(b==0)
{
    Console.WriteLine("Да");
}
else
{
    Console.WriteLine("Нет");
}
